* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1em;
    line-height: 1.5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    background-image: url('../img/fundo.jpg');
    background-size: cover;
    width: 100%;
    height: 120vh;
}

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: .5em 1em;
        padding-top: 50px;
    }

    .navbar .logo {
        color: #fff;
        font-size: 30px;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline-block;
        margin: 0 .5em;
    }

    .navbar a {
        text-decoration: none;
        color: #fff;
        font-size: 1.4em;
    }

    .navbar a:hover {
        color: rgb(142, 142, 218);
    }

    .navbar a::after {
        content: '';
        display: block;
        width: 0;
        height: 3px;
        background: rgb(142, 142, 218);
        transition: width .3s;
        border-radius: 10px;
        
    }

    .navbar a:hover::after {
        width: 100%;
        transition: width .3s;
    }

    .text {
        margin: 8% 0px 0px 4%;
    }

    .text h1 {
        
        color: #f7f7fc;
        font-size: 3em;
    }

    main {
        background-color: #f7f7fc;
       
    }

    .text1 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .text1 h1 {
        color: #2d2d91;
        font-size: 4em; 
        margin-top: 40px;
    }
    .text1 p {
        font-size: 1.4em;
    }

    .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 70px;
        margin-top: 10%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50vh;
        box-shadow: 0px 2px 5px 3px #2d2d917e;
       border-radius: 2pc;
    }

    .card img {
        margin-top: 3%;
    }

    .card h2 {
        text-align: center;
        margin-top: 3%;
        font-size: 1.4em;
    }

    .card p {
        margin: 2% 5% 5% 7% ;
        font-size: 1.2em;
        text-align: center;
    }
    
    .card:hover {
        transform: scale(1.05);
    }
    
    /* Estilo do modal */
    .modal {
        display: none; /* Ocultar o modal por padr√£o */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: auto;
        padding-top: 60px;
    }
    
    .modal-content {
        background-color: #fff;
        margin: 5% auto;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 600px;
    }
    
    .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 10px;
        right: 25px;
        transition: color 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }